In [1]:
%load_ext autoreload
%autoreload 2
%load_ext line_profiler

In [2]:
import sys
import os
sys.path.append(os.path.abspath(os.path.join('..','..','..')))
import pudl
import numpy as np
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import dask.dataframe as dd
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline

In [3]:
plt.style.use('ggplot')
mpl.rcParams['figure.figsize'] = (10,4)
mpl.rcParams['figure.dpi'] = 150
pd.options.display.max_columns = 56

In [4]:
cems_init_dtypes = {
    'unitid': str,
    'facility_id': str,
    'unit_id_epa': str,
}

cems_dtypes = {
    'year': 'uint16',
    'state': 'category',
    'plant_name': 'category',
    'plant_id_eia': 'uint16',
    'unitid': 'category',
    'gross_load_mw': 'float32',
    'steam_load_1000_lbs': 'float32',
    'so2_mass_lbs': 'float32',
    'so2_mass_measurement_code': 'category',
    'nox_rate_lbs_mmbtu': 'float32',
    'nox_rate_measurement_code': 'category',
    'nox_mass_lbs': 'float32',
    'nox_mass_measurement_code': 'category',
    'co2_mass_tons': 'float32',
    'co2_mass_measurement_code': 'category',
    'heat_content_mmbtu': 'float32',
    'facility_id': 'category',
    'unit_id_epa': 'category',
    'operating_datetime': 'datetime64',
    'operating_time_hours': 'float32'
}
wecc_states = ['CA','OR','WA','ID','NV','AZ','UT','WY','MT','CO','NM']
small_states = ['ID','MT','WY','NV']
big_states = ['CA','TX','NY','FL']

cems_df_template = pd.DataFrame(columns=cems_dtypes.keys())
cems_df_template = cems_df_template.astype(cems_dtypes)
cems_table = pa.Table.from_pandas(cems_df_template)

def downcast_numeric(df, from_dtype, to_dtype):
    to_downcast = df.select_dtypes(include=[from_dtype])
    for col in to_downcast.columns:
        df[col] = pd.to_numeric(to_downcast[col], downcast=to_dtype)
    return df

def year_from_operating_datetime(df):
    df['year'] = df.operating_datetime.dt.year
    return df

def cems_to_parquet(transformed_df_dicts):
    for df_dict in transformed_df_dicts:
        for yr_st in df_dict:
            df = df_dict[yr_st]
            print(f'{yr_st}: {len(df)} records')
            if not df.empty:
                df = (df
                    .astype(cems_init_dtypes)
                    .pipe(downcast_numeric, from_dtype='float', to_dtype='float')
                    .pipe(downcast_numeric, from_dtype='int', to_dtype='unsigned')
                    .pipe(year_from_operating_datetime)
                    .astype(cems_dtypes)
                )
                pq.write_to_dataset(pa.Table.from_pandas(df,
                                                         preserve_index=False,
                                                         schema=cems_table.schema),
                                    root_path='epacems_dataset',
                                    partition_cols=['year'],
                                    compression='snappy')

In [30]:
%%time
# A little cleanup..
!rm -rf epacems_dataset/*
if 'epacems_df' in locals() or 'epacems_df' in globals():
    del epacems_df

raw_dfs = pudl.extract.epacems.extract(
    epacems_years=pudl.constants.working_years['epacems'],
#    epacems_years=[1995, 2001, 2008, 2017],
#    epacems_years=[2015, 2016, 2017],
#    states=small_states,
#    states=['ID'],
#    states=big_states,
#    states=wecc_states,
    states=pudl.constants.cems_states,
    verbose=True
)

transformed_dfs = pudl.transform.epacems.transform(raw_dfs, verbose=True)

cems_to_parquet(transformed_dfs)

Transforming tables from EPA CEMS:
Extracting EPA CEMS data...
    1995:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'AL'): 122640 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'AR'): 0 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'AZ'): 0 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'CA'): 0 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'CO'): 0 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'CT'): 0 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'DC'): 0 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'DE'): 0 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'FL'): 87600 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'GA'): 297840 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'IA'): 43800 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'ID'): 0 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'IL'): 350400 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'IN'): 367920 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'KS'): 26280 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'KY'): 219000 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'LA'): 0 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MA'): 70080 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MD'): 87600 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'ME'): 0 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MI'): 87600 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MN'): 52560 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MO'): 262800 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MS'): 50400 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'MT'): 0 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NC'): 0 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'ND'): 0 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NE'): 0 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NH'): 26280 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NJ'): 17520 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NM'): 0 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NV'): 0 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'NY'): 183960 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'OH'): 593832 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'OK'): 0 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'OR'): 0 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'PA'): 236592 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'RI'): 0 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'SC'): 0 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'SD'): 0 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'TN'): 166440 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'TX'): 0 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'UT'): 8760 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'VA'): 0 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'VT'): 0 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'WA'): 0 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'WI'): 258456 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'WV'): 192720 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(1995, 'WY'): 35040 records
    1996:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'AL'): 105408 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'AR'): 0 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'AZ'): 0 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'CA'): 0 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'CO'): 0 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'CT'): 0 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'DC'): 0 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'DE'): 0 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'FL'): 87840 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'GA'): 289872 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'IA'): 43920 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'ID'): 0 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'IL'): 342576 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'IN'): 347040 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'KS'): 17568 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'KY'): 219600 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'LA'): 0 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MA'): 17568 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MD'): 87840 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'ME'): 0 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MI'): 79056 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MN'): 52704 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MO'): 254736 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MS'): 43920 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'MT'): 0 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NC'): 0 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'ND'): 0 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NE'): 0 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NH'): 26352 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NJ'): 17568 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NM'): 0 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NV'): 0 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'NY'): 140544 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'OH'): 647808 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'OK'): 0 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'OR'): 0 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'PA'): 254736 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'RI'): 0 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'SC'): 0 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'SD'): 0 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'TN'): 166896 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'TX'): 0 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'UT'): 0 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'VA'): 0 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'VT'): 0 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'WA'): 0 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'WI'): 199848 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'WV'): 166896 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(1996, 'WY'): 35136 records
    1997:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'AL'): 446760 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'AR'): 122640 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'AZ'): 262800 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'CA'): 860760 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'CO'): 245280 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'CT'): 183960 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'DC'): 17520 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'DE'): 87600 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'FL'): 1228608 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'GA'): 481800 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'IA'): 332880 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'ID'): 17520 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'IL'): 781848 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'IN'): 744600 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'KS'): 321912 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'KY'): 560640 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'LA'): 464280 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MA'): 232200 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MD'): 271560 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'ME'): 50424 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MI'): 613200 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MN'): 258456 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MO'): 335088 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MS'): 214656 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'MT'): 52560 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NC'): 569400 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'ND'): 105120 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NE'): 131400 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NH'): 52560 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NJ'): 350400 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NM'): 184032 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NV'): 183960 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'NY'): 786192 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'OH'): 1009344 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'OK'): 359160 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'OR'): 35040 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'PA'): 700800 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'RI'): 26280 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'SC'): 262872 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'SD'): 70080 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'TN'): 324120 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'TX'): 1833096 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'UT'): 113880 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'VA'): 289152 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'VT'): 8760 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'WA'): 19728 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'WI'): 593520 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'WV'): 306600 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(1997, 'WY'): 140160 records
    1998:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'AL'): 459960 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'AR'): 122640 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'AZ'): 262800 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'CA'): 880416 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'CO'): 245280 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'CT'): 175200 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'DC'): 17520 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'DE'): 116304 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'FL'): 1226400 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'GA'): 497112 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'IA'): 332880 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'ID'): 17520 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'IL'): 788400 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'IN'): 749016 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'KS'): 324120 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'KY'): 560640 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'LA'): 470880 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MA'): 258600 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MD'): 291432 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'ME'): 67872 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MI'): 648240 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MN'): 262800 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MO'): 341640 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MS'): 219000 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'MT'): 52560 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NC'): 569400 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'ND'): 105120 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NE'): 140160 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NH'): 52560 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NJ'): 357024 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NM'): 205920 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NV'): 183960 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'NY'): 779640 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'OH'): 1000920 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'OK'): 359160 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'OR'): 35040 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'PA'): 833208 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'RI'): 37320 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'SC'): 278160 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'SD'): 70080 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'TN'): 297720 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'TX'): 1863744 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'UT'): 113880 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'VA'): 297840 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'VT'): 8760 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'WA'): 26280 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'WI'): 621960 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'WV'): 306600 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(1998, 'WY'): 140160 records
    1999:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'AL'): 475296 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'AR'): 157872 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'AZ'): 262800 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'CA'): 898008 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'CO'): 262872 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'CT'): 331152 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'DC'): 17520 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'DE'): 236688 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'FL'): 1215240 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'GA'): 514776 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'IA'): 346056 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'ID'): 17520 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'IL'): 834768 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'IN'): 753360 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'KS'): 341640 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'KY'): 565056 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'LA'): 508272 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MA'): 668520 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MD'): 385680 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'ME'): 61320 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MI'): 705624 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MN'): 262800 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MO'): 359304 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MS'): 271992 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'MT'): 52560 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NC'): 576000 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'ND'): 105120 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NE'): 144576 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NH'): 74520 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NJ'): 1048728 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NM'): 210240 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NV'): 183960 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'NY'): 1928856 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'OH'): 958608 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'OK'): 376824 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'OR'): 35040 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'PA'): 1768560 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'RI'): 70080 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'SC'): 284736 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'SD'): 70080 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'TN'): 306744 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'TX'): 1872504 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'UT'): 113880 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'VA'): 297840 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'VT'): 8760 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'WA'): 26280 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'WI'): 621960 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'WV'): 306600 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(1999, 'WY'): 140160 records
    2000:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'AL'): 496320 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'AR'): 171312 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'AZ'): 250320 records
        CA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'CA'): 922320 records
        CO: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'CO'): 292152 records
        CT: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'CT'): 346968 records
        DC: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'DC'): 17568 records
        DE: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'DE'): 254760 records
        FL: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'FL'): 1172784 records
        GA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'GA'): 676800 records
        IA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'IA'): 360144 records
        ID: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'ID'): 17568 records
        IL: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'IL'): 1015248 records
        IN: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'IN'): 845712 records
        KS: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'KS'): 349176 records
        KY: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'KY'): 606096 records
        LA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'LA'): 555672 records
        MA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MA'): 693960 records
        MD: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MD'): 437016 records
        ME: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'ME'): 98880 records
        MI: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MI'): 772992 records
        MN: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MN'): 270120 records
        MO: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MO'): 408528 records
        MS: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MS'): 344856 records
        MT: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'MT'): 52704 records
        NC: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NC'): 634824 records
        ND: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'ND'): 105408 records
        NE: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NE'): 166992 records
        NH: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NH'): 74664 records
        NJ: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NJ'): 1150872 records
        NM: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NM'): 208632 records
        NV: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NV'): 197664 records
        NY: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'NY'): 2079648 records
        OH: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'OH'): 913824 records
        OK: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'OK'): 395376 records
        OR: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'OR'): 35136 records
        PA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'PA'): 1774416 records
        RI: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'RI'): 74688 records
        SC: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'SC'): 303120 records
        SD: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'SD'): 70272 records
        TN: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'TN'): 373584 records
        TX: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'TX'): 1955592 records
        UT: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'UT'): 114192 records
        VA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'VA'): 322944 records
        VT: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'VT'): 8784 records
        WA: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'WA'): 26352 records
        WI: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'WI'): 641280 records
        WV: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'WV'): 307440 records
        WY: 1 2 3 4 5 6 7 8 9 10 11 12
(2000, 'WY'): 144960 records
    2001:
        AL: 1 2 3 4 5 6 7 8 9 10 11 12
(2001, 'AL'): 532296 records
        AR: 1 2 3 4 5 6 7 8 9 10 11 12
(2001, 'AR'): 184008 records
        AZ: 1 2 3 4 5 6 7 8 9 10 11 12

Timer unit: 1e-06 s

Total time: 3674.76 s
File: <ipython-input-29-48170c4ea0b9>
Function: cems_to_parquet at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                           def cems_to_parquet(transformed_df_dicts):
    50      1128 2126722224.0 1885392.0     57.9      for df_dict in transformed_df_dicts:
    51      2254       7846.0      3.5      0.0          for yr_st in df_dict:
    52      1127     223192.0    198.0      0.0              df = df_dict[yr_st]
    53      1127     103571.0     91.9      0.0              print(f'{yr_st}: {len(df)} records')
    54      1127      19449.0     17.3      0.0              if not df.empty:
    55      1076       1134.0      1.1      0.0                  df = (df
    56      1076  630068811.0 585565.8     17.1                      .astype(cems_init_dtypes)
    57      1076   45919200.0  42675.8      1.2                      .pipe(downcast_numeric, from_dtype='float', to_dtype='float')
    58      1076   29230341.0  27165.7      0.8                      .pipe(downcast_numeric, from_dtype='int', to_dtype='unsigned')
    59      1076   16819953.0  15631.9      0.5                      .pipe(year_from_operating_datetime)
    60      1076  256957469.0 238808.1      7.0                      .astype(cems_dtypes)
    61                                                           )
    62      1076       5844.0      5.4      0.0                  pq.write_to_dataset(pa.Table.from_pandas(df,
    63      1076        738.0      0.7      0.0                                                           preserve_index=False,
    64      1076   31135971.0  28936.8      0.8                                                           schema=cems_table.schema),
    65      1076       1763.0      1.6      0.0                                      root_path='epacems_dataset',
    66      1076        735.0      0.7      0.0                                      partition_cols=['year'],
    67      1076  537539261.0 499571.8     14.6                                      compression='snappy')

In [21]:
ops_cols = [
    'co2_mass_tons',
    'facility_id',
    'gross_load_mw',
    'heat_content_mmbtu',
    'operating_time_hours',
    'plant_id_eia',
    'state',
    'unit_id_epa',
    'unitid',
    'operating_datetime'
]
epacems_datadir = os.path.join(pudl.settings.PUDL_DIR,'results','parquet','epacems')
%time cems_dd = dd.read_parquet(epacems_datadir + '/*/*.parquet', columns=ops_cols)

CPU times: user 1 s, sys: 14.4 ms, total: 1.02 s
Wall time: 1.02 s

In [22]:
cems_dd.info()

<class 'dask.dataframe.core.DataFrame'>
Columns: 10 entries, co2_mass_tons to operating_datetime
dtypes: category(4), datetime64[ns](1), float32(4), uint16(1)

In [12]:
%time co_df = cems_dd[cems_dd.state=='CO'].compute()

CPU times: user 3min 48s, sys: 1min 38s, total: 5min 27s
Wall time: 1min 28s

In [14]:
co_df.sample(10)

,co2_mass_tons,facility_id,gross_load_mw,heat_content_mmbtu,operating_time_hours,plant_id_eia,state,unit_id_epa,unitid,operating_datetime
61255,NaN,nan,NaN,NaN,0.0,6248,CO,nan,1,2005-02-24 07:00:00
490394,258.799988,80,247.0,2556.699951,1.0,470,CO,300,2,2012-10-03 02:00:00
268501,NaN,nan,NaN,NaN,0.0,6761,CO,nan,C,2004-07-06 13:00:00
8759,40.299999,83,33.0,384.600006,1.0,492,CO,313,5,2013-01-24 23:00:00
238066,NaN,1333,NaN,NaN,0.0,55200,CO,4125,CT6,2011-05-01 10:00:00
326165,NaN,nan,NaN,NaN,0.0,55504,CO,nan,L1,2006-08-29 05:00:00
478978,NaN,79,NaN,NaN,0.0,469,CO,298,4,2017-10-29 10:00:00
406207,52.700001,nan,46.0,513.900024,1.0,468,CO,nan,2,2007-10-19 07:00:00
85015,NaN,8291,NaN,NaN,0.0,50707,CO,90508,S005,2012-02-04 07:00:00
577350,13.100000,82,NaN,220.600006,1.0,478,CO,310,1,2010-12-02 06:00:00

In [29]:
wy_datadirs = epacems_datadir + '/*/state=WY/*.parquet'
wy_dd = dd.read_parquet(wy_datadirs, columns=ops_cols)

In [31]:
wy_df = wy_dd.compute()

In [33]:
wy_df.sample(20)

,co2_mass_tons,facility_id,gross_load_mw,heat_content_mmbtu,operating_time_hours,plant_id_eia,state,unit_id_epa,unitid,operating_datetime
132324,324.899994,765,300.0,3097.800049,1.0,4162,WY,2639,3,2016-08-03 12:00:00
73809,153.699997,764,150.0,1465.099976,1.0,4158,WY,2635,BW43,2017-05-14 09:00:00
132963,430.100006,819,383.0,4101.200195,1.0,6101,WY,2777,BW91,2017-08-24 03:00:00
140192,NaN,1508,NaN,NaN,0.0,55477,WY,4849,CT2,2017-08-15 08:00:00
66212,331.100006,1069,305.0,3156.699951,1.0,8066,WY,3458,BW74,2017-04-29 20:00:00
15722,447.299988,8296,434.0,4265.100098,1.0,56609,WY,90531,01,2017-01-05 02:00:00
79540,NaN,847,NaN,NaN,0.0,6204,WY,2845,2,2016-05-11 04:00:00
118936,574.299988,1069,545.0,5475.500000,1.0,8066,WY,3455,BW71,2017-07-28 16:00:00
124233,457.500000,8296,448.0,4361.899902,1.0,56609,WY,90531,01,2017-07-01 09:00:00
169491,322.000000,765,299.0,3070.500000,1.0,4162,WY,2639,3,2016-10-27 03:00:00
200585,64.099998,764,57.0,611.200012,1.0,4158,WY,2633,BW41,2017-12-08 17:00:00
90167,NaN,8326,NaN,NaN,0.0,57703,WY,90709,CT03,2017-05-13 23:00:00
134324,161.600006,847,0.0,1541.199951,1.0,6204,WY,2844,1,2016-08-24 20:00:00
22862,310.399994,765,298.0,2960.000000,1.0,4162,WY,2639,3,2016-02-04 14:00:00
35526,87.900002,764,80.0,838.099976,1.0,4158,WY,2633,BW41,2017-03-06 06:00:00
212286,574.700012,1069,560.0,5480.000000,1.0,8066,WY,3457,BW73,2016-12-06 06:00:00
80897,110.699997,967,90.0,1055.800049,1.0,7504,WY,3120,001,2017-05-30 17:00:00
117561,110.800003,967,91.0,1056.500000,1.0,7504,WY,3120,001,2016-07-08 09:00:00
104232,NaN,1510,NaN,NaN,0.0,55479,WY,4852,001,2016-06-04 00:00:00
165614,181.199997,764,167.0,1727.599976,1.0,4158,WY,2635,BW43,2017-10-14 14:00:00